* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
   background: radial-gradient(circle, #6944A5, #E1298C, #E55A93, #F06167, #F2AD68);            
}

header {
    position: relative;
}

.presentacion {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 300px;
}

.presentacion img {
    max-width: 90%; 
    max-height: 90%;
}

h1 {
    color: #eeef20; 
    font-size: 25px;
    margin: 0;  
    font-family: 'Eater', serif;
    text-shadow: 4px 4px 6px black;
    animation: 1s infinite alternate;
}

.portal {
    width: 15vw;
    height: 25vh;
    background: radial-gradient(circle, rgba(0, 255, 0, 0.8) 0%, rgba(0, 255, 0, 0.2) 100%);
    position: absolute;
    justify-content: center;
    top: 70%;
    left: 40%;
    z-index: -1;
    border-radius: 15% 15% 15% 15% / 20% 20% 20% 20%;
    align-items: center;
    display: flex;
    animation: animation 1.5s infinite alternate;
    filter:invert(10px);
    
}
@keyframes animation {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.3);
    }
}
.rick {
    background-image: url('imagenes/rick-removebg-preview.png');
    background-size:auto;
    background-position: right top;
    background-repeat: no-repeat;
    position: fixed;
    top:-30%;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.morty {
    background-image: url('imagenes/morty.png'); 
    background-size:auto;
    background-position: left top;
    background-repeat: no-repeat;
    position: fixed;
    top:12%;
    left: 20px;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 30%;
}

.container-img{
    width: 100px;
    height: 100px;
}

.container-img img {
    width: 100px;
    height: 100px;
    border-radius: 15px;
    cursor: pointer;
}

.card{
    width:225px;
    height: 225px;
    border: 2px solid #d2e054;
    background: linear-gradient(to bottom, #E76C28, #E35B21, #E9832F, #EB8531);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 5px;
    border-radius: 10px;
    font-family: sans-serif;
    color: white;
    text-align: center;
    box-shadow: 0 0 10px rgba(210, 224, 84, 0.8); 
    
}

.card:hover{
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(210, 224, 84, 1);
}


.pie-de-pagina{
    display: flex;
    padding:25px;
    width: 100%;
    justify-content: center;
    text-align: center;
    font-family: 'Jolly Lodger';
    color:  #53a548;
    font-size: 45px;
   background-color: #63264a;
   border-radius: 55px;
   border: 6px solid #ffd100; 
    box-shadow: 0 4px 6px -1px #ffd100;
}
   
@media screen and (max-width: 740px) {
    .rick {
        top: -30%;
        right: 0;
    }

    .morty {
        top: 12%;
        left: 20px;
    }

    .portal{
        display: none;
    }
   
}
    
